<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe: Tzatziki</title>
    <link rel="stylesheet" href="../styles/main.css">
</head>
<body>
    <h1>Tzatziki Sauce</h1>
    <img class="food-photo" src="../images/tzatziki.jpg" alt="A bowl of tzatziki sauce">

    <h2>Description</h2>
    <p class="description">This yoghurt and cucumber sauce, used widely in Greece, Turkey and the Middle East, 
        is great for cooling spiced <a href="./falafel.html">falafel</a> and meats. It and its variations are also known as 
        <i>jajeek</i>, <i>taratur</i>, and <i>cacik</i>, amongst others.
    </p>

    <h2>Ingredients</h2>
    <ul class="ingredients">
       <li>2 large cucumbers</li>
       <li>1 teaspoon salt</li>
       <li>1 large lemon or 2 tablespoons of lemon juice</li>
       <li>1 large clove of garlic</li>
       <li>16 ounces of Greek style yoghurt</li>
       <li>2 tablespoons olive oil</li>
    </ul>

    <h2>Steps</h2>
    <ol class="steps">
        <li>Chop cucumbers into 1/4 inch pieces and place in strainer. Toss with salt
        and let sit for 30 minutes to 1 hour in order to drain liquid. A cheese cloth may be used
        in place of a strainer. </li>
        <li>Using a blender, mixer or food processor, mix all ingredients until smooth.</li>
        <li>Refrigerate for a minimum of 2 to 4 hours before serving.</li>
    </ol>

    <p><a href="../index.html">Return to recipe home</a></p>
</body>
</html>